REACT_APP_GOOGLE_API_TOKEN = 429818877307-nqg5573htaj402d8ok0smoavhkan5pro.apps.googleusercontent.com
REACT_APP_SANITY_PROJECT_ID = 2vjpyxpn
REACT_APP_SANITY_TOKEN = skChI3dtNCy72S5wXfisFsLPOPSwpgtLezEVLUzvqJG5JEtqByJlzQB99PUssXqN80AinKSwllWDEm2xBElmETS3KnQndQvxJgPslkKxiPzrPdThPaCv7a5yR1Ouhyxp8et3Iw26u5IxIxlsjeqYkk71nIa4TQwiNe0JXegvQsHiy9M8exS0
REACT_APP_GOOGLE_REDIRECT_URI=http://localhost:3000/
